<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BrooklynFilmFestival</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-inverse mb-0">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brooklyn Outdoor film Festival</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li class="active">
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="about container">
    <div class="row">
      <div class="col-md-7">
        <div id="About">
          <h1>About Us</h1>
          <p>Twenty years back to the day, we chose that what Brooklynn extremely required was a decent film celebration. Shockingly,
            it didn't have one and no one considered making one ... as of recently! This year points the start of another
            period: the primary yearly Brooklynn Outdoor Film Festival. This is a celebration for the individuals who adore
            the solace of garden seats and the outdoors. It's an occasion for individuals who like imparting their popcorn
            to the nearby squirrels. Bring your children, bring your puppy, bring your feline (in case you're into that)
            and take a seat for a night of fine silver screen history. Throughout the most recent few decades, the driving
            forces behind this occasion have contemplated what sort of movies a film celebration really needs keeping in
            mind the end goal to be the best it can be. </p>


          <p>The consequence of this extraordinary scholarly exertion is a rundown of motion pictures so stupefyingly brillant
            we're certain that you will wet your jeans with energy at the insignificant prospect of spending a whole week
            lolling in their perfect execution and phenomenal creation esteems. Each night of the celebration we'll be demonstrating
            three of the best motion pictures ever to have graced the planet. Go ahead finished to our rundown of movies
            to examine what we bring to the table!
          </p>
        </div>
      </div>
      <div class="col-md-5">
        <img class="img-responsive" src="images/New -Brooklyn-Bridge-About-page.jpg" alt="">
      </div>
    </div>
  </div>

  <footer>
    <h3>Subscribe Now</h3>
    <form class="form-inline text-center">
      <div class="form-group">

        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
        <button type="submit" class="btn btn-default">Sign Up</button>
      </div>
    </form>
    <div class="footer-icons">
      <ul>

        <li role="presentation" class="active">
          <a href="https://www.instagram.com/brooklynfilmfestival/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.facebook.com/BrooklynFilmFestival/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.youtube.com/watch?v=GaQVBCtcnu0">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://twitter.com/brooklynfest?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
    <p>&copy; 2018 Brooklyn Festival Film. All rights reserved.</p>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>