<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BrooklynFilmFestival</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
  <!-- navbar -->

  <nav class="navbar navbar-inverse mb-0">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brooklyn Outdoor film Festival</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li class="active">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="map container">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6048.644590565254!2d-73.960917!3d40.710921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfdf1fa23751a4b91!2sBrooklyn+Film+Festival!5e0!3m2!1sen!2sus!4v1529050344271"
      width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
  <div class="adress-contact container">
    <div class="row">
      <div class="col-md-4">
        <div class="address">
          <address>
            <H1>Contact us</H1>
            <strong>Brooklyn Outdoor Film Festival</strong>
            <br> 180 S 4th St,
            <br> Brooklyn, NY 11211
            <br>
            <abbr title="Phone">P:</abbr> (321) 965-3486
          </address>

          <address>
            <strong>BrooklynFilmFestival</strong>
            <br>
            <a href="mailto:#">BrooklynFilmFestival@gmail.com</a>
          </address>
        </div>
      </div>
      <div class="col-md-8">
        <form>
          <center>
            <h1>Write to Us </h1>
          </center>
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="Name" class="form-control" id="Nameinputcontact" placeholder="Name">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail3">Email</label>
            <input type="email" class="form-control" id="Emailinputcontact" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="Phone">Phone</label>
            <input type="Phone" class="form-control" id="Phonecontact" placeholder="Phone">
          </div>
          <div class="form-group">
            <label for="Subject">Subject</label>
            <select id="Subjectcontact" class="form-control">
              <option>General inquiry</option>
              <option>Admission</option>
              <option>Registration</option>
              <option>Press inquiries</option>
              <option>Group booking</option>
            </select>
          </div>
          <div class="form-group">
            <label for="Comment">Comment</label>
            <input type="text" class="form-control" placeholder="Comment">
          </div>
          <div class="checkbox">
            <label>
              <input type="checkbox"> Send Me Notifications
            </label>
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </div>
  </div>




  <footer>
    <h3>Subscribe Now</h3>
    <form class="form-inline text-center">
      <div class="form-group">

        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
        <button type="submit" class="btn btn-default">Sign Up</button>
      </div>
    </form>
    <div class="footer-icons">
      <ul>

        <li role="presentation" class="active">
          <a href="https://www.instagram.com/brooklynfilmfestival/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.facebook.com/BrooklynFilmFestival/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.youtube.com/watch?v=GaQVBCtcnu0">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://twitter.com/brooklynfest?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
    <p>&copy; 2018 Brooklyn Festival Film. All rights reserved.</p>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>