<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BrooklynFilmFestival</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
  <div class="home">
    <!-- navbar -->
    <nav class="navbar navbar-inverse mb-0">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brooklyn Outdoor film Festival</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="schedule.html">Schedule</a>
            </li>
            <li>
              <a href="reservations.html">Reservations</a>
            </li>
            <li>
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
          <li data-target="#carousel-example-generic" data-slide-to="6"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/juraric-world.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/Incredible-2-background.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/Deadpool-background.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/jumanji-Background.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/justice-league-Background.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
          <div class="item">
            <img src="images/Star wars Last Jedi.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="container">
      <div class="welcome">
        <h2>Welcome</h2>
        <p>The Brooklyn Outdoor Film Festival (BOFF), is an International, competitive festival. BFF mission is to provide a
          public forum in Brooklyn in order to advance public interest in films and the independent production of films.
          To draw worldwide attention to Brooklyn as a center for cinema. To encourage the rights of all Brooklyn residents
          to access and experience the power of independent filmmaking, and to promote artistic excellence and the creative
          freedom of artists without censure. BFF, inc. is a not-for-profit organization.
        </p>

      </div>
    </div>

    <div class="twitter container">
      <div class="row">
        <div class="col-sm-6">
          <div class="twitter-megaphone">
            <img class="img-responsive" src="images/twitter-photo.jpg" alt="twitter">

          </div>
        </div>
        <div class="col-sm-6">
          <a class="twitter-timeline" data-height="400" data-link-color="#981CEB" href="https://twitter.com/brooklynfest?ref_src=twsrc%5Etfw">Tweets by brooklynfest</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>


    <footer>
      <h3>Subscribe Now</h3>
      <form class="form-inline text-center">
        <div class="form-group">

          <label class="sr-only" for="exampleInputEmail3">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
          <button type="submit" class="btn btn-default">Sign Up</button>
        </div>
      </form>
      <div class="footer-icons">
        <ul>

          <li role="presentation" class="active">
            <a href="https://www.instagram.com/brooklynfilmfestival/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li role="presentation">
            <a href="https://www.facebook.com/BrooklynFilmFestival/">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li role="presentation">
            <a href="https://www.youtube.com/watch?v=GaQVBCtcnu0">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li role="presentation">
            <a href="https://twitter.com/brooklynfest?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
      <p>&copy; 2018 Brooklyn Festival Film. All rights reserved.</p>
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>