<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BrooklynFilmFestival</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link href="css/custom.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-inverse mb-0">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brooklyn Outdoor film Festival</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="schedule.html">Schedule</a>
          </li>
          <li class="active">
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>

  <div class="reservation-form">
    <h1 class="text-center">Reservations</h1>
    <form>
      <div class="form-group">
        <label for="Name">Name</label>
        <input type="Name" class="form-control" id="Name" placeholder="Name" Required>
      </div>
      <div class="form-group">
        <label for="Email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="email" required>
      </div>
      <div class="form-group">
        <label for="Movie">Movie</label>
        <select name="Movie" id="Movie" class="form-control">
          <option diasbled selected value>Movie</option>
          <optgroup label="Day 1">
            <option>coco</option>
            <option>Thor-Ragnarok</option>
            <option>Tomb-raider</option>
          </optgroup>
          <optgroup label="Day 2">
            <option>incredibles 2</option>
            <option>jumanji-Welcome to the jungle</option>
            <option>Avengers -infinity wars</option>
          </optgroup>
          <optgroup label="Day 3">
            <option>DeadPool 2</option>
            <option>jurassic world-Fallen kingdom </option>
            <option>Spider man -Home Coming</option>
          </optgroup>
          <optgroup label="Day 4">
            <option>Early man</option>
            <option>Starwars-The last Jedi</option>
            <option>justice league</option>
          </optgroup>
        </select>
      </div>
      <div class="form-group">
        <label for="Seats">Seats</label>
        <select id="Seats" class="form-control">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
        </select>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> Send Me Notifications
        </label>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
  </div>

  <footer class="mt-0">
    <h3>Subscribe Now</h3>
    <form class="form-inline text-center">
      <div class="form-group">

        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
        <button type="submit" class="btn btn-default">Sign Up</button>
      </div>
    </form>
    <div class="footer-icons">
      <ul>

        <li role="presentation" class="active">
          <a href="https://www.instagram.com/brooklynfilmfestival/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.facebook.com/BrooklynFilmFestival/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.youtube.com/watch?v=GaQVBCtcnu0">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://twitter.com/brooklynfest?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
    <p>&copy; 2018 Brooklyn Festival Film. All rights reserved.</p>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
</body>

</html>