<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BrooklynFilmFestival</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-inverse mb-0">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
          aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brooklyn Outdoor film Festival</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li class="active">
            <a href="schedule.html">Schedule</a>
          </li>
          <li>
            <a href="reservations.html">Reservations</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
  <div class="background-schedule">
    <div class="Schedule container">
      <div class="row">
        <div class="col-md-2">
          <ul class="nav nav-tabs nav-stacked text-center nav-date" role="tablist">
            <li role="presentation" class="active">
              <a href="#dayOne" aria-controls="dayOne" role="tab" data-toggle="tab">
                <div class="date-box">
                  <span class="month">Aug</span>
                  <span class="day">05</span>
                </div>
              </a>
            </li>
            <li role="presentation">
              <a href="#dayTwo" aria-controls="dayTwo" role="tab" data-toggle="tab">
                <div class="date-box">
                  <span class="month">Aug</span>
                  <span class="day">06</span>
                </div>
              </a>
            </li>
            <li role="presentation">
              <a href="#dayThree" aria-controls="dayThree" role="tab" data-toggle="tab">
                <div class="date-box">
                  <span class="month">Aug</span>
                  <span class="day">07</span>
                </div>
              </a>
            </li>
            <li role="presentation">
              <a href="#dayFour" aria-controls="dayFour" role="tab" data-toggle="tab">
                <div class="date-box">
                  <span class="month">Aug</span>
                  <span class="day">08</span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-10">
          <div class="movie-name-tab">
            <div class="tab-content">
              <!-- 5th august -->
              <div role="tabpanel" class="tab-pane active" id="dayOne">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <!-- coco -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="dayOneHeadingOne">
                      <h4 class="coco">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#dayOneMovieOne" aria-expanded="true" aria-controls="dayOneMovieOne">
                          <strong>COCO</strong>
                          <h6>(18:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="dayOneMovieOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="dayOneHeadingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/Day 1 -5TH AUG/coco (1).jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4> Despite his family’s baffling generations-old ban on music, Miguel dreams of
                              becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his
                              talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious
                              chain of events. Along the way, he meets charming trickster Hector, and together, they set
                              off on an extraordinary journey to unlock the real story behind Miguel's family history.
                            </p>
                            <p>
                              <h6>Featured Crew</h6>
                              Adrian Molina Screenplay, Story Matthew Aldrich Screenplay , Story Lee Unkrich Director, Story
                            </p>
                            <p>
                              Release Date:November 30, 2017
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://www.youtube.com/watch?v=zNCz4mQzfEI" role="button">Watch Trailer</a>
                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- thor -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="dayOneHeadingTwo">
                      <h4 class="Thor">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#dayOneMovieTwo" aria-expanded="false"
                          aria-controls="dayOneMovieTwo">
                          <strong>Thor-Ragnarok</strong>
                          <h6>(20:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="dayOneMovieTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dayOneHeadingTwo">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/thor-ragnarok..jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              Against his father Odin's will, The Mighty Thor - a powerful but arrogant warrior god - recklessly reignites an ancient war.
                              Thor is cast down to Earth and forced to live among humans as punishment. Once here, Thor learns
                              what it takes to be a true hero when the most dangerous villain of his world sends the darkest
                              forces of Asgard to invade Earth.
                            </p>
                            <p>
                              <h6>Featured Crew</h6>
                              Zack Stentz Screenplay Ashley Edward Miller Screenplay J. Michael Straczynski Story Don Payne Screenplay Kenneth Branagh
                              Director
                            </p>
                            <p>
                              Release Date:October 31, 2017
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/ue80QwXMRHg" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- tomb-raider -->
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="dayoneheadingThree">
                    <h4 class="tomb-raider">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#dayonemovieThree" aria-expanded="false"
                        aria-controls="dayonemovieThree">
                        <strong>Tomb-raider</strong>
                        <h6>(22:00)</h6>
                      </a>
                    </h4>
                  </div>
                  <div id="dayonemovieThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dayoneheadingThree">
                    <div class="panel-body">
                      <div class="row">
                        <div class="col-md-3">
                          <img class="img-responsive" src="images/Day 1 -5TH AUG/tomb-raider.jpg" alt="">

                        </div>
                        <div class="col-md-9">
                          <p>
                            <h4>Overview</h4>
                            Lara Croft, the fiercely independent daughter of a missing adventurer, must push herself beyond her limits when she finds
                            herself on the island where her father disappeared.
                          </p>
                          <p>
                            <h6>Featured Crew</h6>
                            Geneva Robertson-Dworet Screenplay, Story Alastair Siddons Screenplay Evan Daugherty Story Roar Uthaug Director
                          </p>
                          <p>
                            Release Date:March 2, 2018
                          </p>
                          <div>
                            <a class="btn btn-default" data-fancybox href="https://youtu.be/rOEHpkZCc1Y" role="button">Watch Trailer</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 6th August -->
              <div role="tabpanel" class="tab-pane" id="dayTwo">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <!-- incredibles-2-->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="daytwoheadingOne">
                      <h4 class="incredible-2">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#daytwomovieOne" aria-expanded="true" aria-controls="daytwomovieOne">
                          <strong>incredibles 2</strong>
                          <h6>(18:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="daytwomovieOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="daytwoheadingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/incredibles-2.jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              Elastigirl springs into action to save the day, while Mr. Incredible faces his greatest challenge yet – taking care of the
                              problems of his three children.</p>
                            <p>
                              <h6>Featured Crew</h6> Brad Bird Director, Writer</p>
                            <div>
                              <p>
                                Release Date:September 27, 2018
                              </p>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/JwwY8gx_2LA" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- jumanji -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="daytwoheadingTwo">
                      <h4 class="jumanji">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#daytwomovieTwo" aria-expanded="false"
                          aria-controls="daytwomovieTwo">
                          <strong>jumanji-Welcome to the jungle</strong>
                          <h6>(20:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="daytwomovieTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="daytwoheadingTwo">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/Day 2 -6th August/jumanji.jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              The tables are turned as four teenagers are sucked into Jumanji's world - pitted against rhinos, black mambas and an endless
                              variety of jungle traps and puzzles. To survive, they'll play as characters from the game.
                            </p>
                            <p>
                              <h6>Featured Crew</h6>
                              Erik Sommers Screenplay Chris McKenna Screenplay Jeff Pinkner Screenplay Jake Kasdan Director Scott Rosenberg Screenplay
                            </p>
                            <p>
                              Release Date:December 21, 2017
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/2QKg5SZ_35I" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- avenger-infinity-wars -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="daytwoheadingThree">
                      <h4 class="avengers-Infinity-wars">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#daytwomovieThree" aria-expanded="false"
                          aria-controls="daytwomovieThree">
                          <strong>Avengers -infinity wars</strong>
                          <h6>(22:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="daytwomovieThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="daytwoheadingThree">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/avengers-infinity-wars.jpg" alt="">

                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a
                              new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his
                              goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to
                              inflict his twisted will on all of reality. Everything the Avengers have fought for has led
                              up to this moment - the fate of Earth and existence itself has never been more uncertain.
                            </p>
                            <p>
                              <h6>Featured Crew</h6> Joe Russo Director Anthony Russo Director Stephen McFeely Screenplay Christopher
                              Markus Screenplay
                            </p>
                            <p>
                              Release Date:April 26, 2018
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/QwievZ1Tx-8" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 7th August -->
              <div role="tabpanel" class="tab-pane" id="dayThree">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <!-- deadpool 2-->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="daythreeheadingOne">
                      <h4 class="deadPool">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#daythreemovieone" aria-expanded="true" aria-controls="daythreemovieone">
                          <strong>DeadPool 2</strong>
                          <h6>(18:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="daythreemovieone" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="daythreeheadingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/Deadpool-2.jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy's life.
                            </p>
                            <p>
                              <h6>Featured Crew</h6> Fabian Nicieza Characters Rob Liefeld Characters Paul Wernick Screenplay
                              David Leitch Director Ryan Reynolds Screenplay Rhett Reese Screenplay
                            </p>
                            <p>Release date:May 17, 2018</p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/D86RtevtfrA" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- jurassci-world -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="daythreeheadingTwo">
                      <h4 class="jurassic-world">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#daythreemovieTwo" aria-expanded="false"
                          aria-controls="daythreemovieTwo">
                          <strong>jurassic world-Fallen kingdom</strong>
                          <h6>(20:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="daythreemovieTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="daythreeheadingTwo">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/jurrasic-world-Fallen-kingdom.jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              Several years after the demise of Jurassic World, a volcanic eruption threatens the remaining dinosaurs on the island of
                              Isla Nublar. Claire Dearing, the former park manager and founder of the Dinosaur Protection
                              Group, recruits Owen Grady to help prevent the extinction of the dinosaurs once again.
                            </p>
                            <p>
                              <h6>Featured Crew</h6> Derek Connolly Writer Colin Trevorrow Writer Juan Antonio Bayona Director
                              Michael Crichton Characters
                            </p>
                            <p>
                              Release Date:June 6, 2018
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/e0_96_YQu0k" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- spider-man-Home-coming -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="daythreeheadingThree">
                      <h4 class="spider-man-Home-coming">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#daythreemovieThree" aria-expanded="false"
                          aria-controls="daythreemovieThree">
                          <strong>Spider man -Home Coming</strong>
                          <h6>(22:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="daythreemovieThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="daythreeheadingThree">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/Day 3- 7th august/spiderman.jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance
                              his life as an ordinary high school student in Queens, New York City, with fighting crime as
                              his superhero alter ego Spider-Man as a new threat, the Vulture, emerges.</p>
                            <p>
                              <h6>Featured Crew</h6> Jon Watts Director, Writer Erik Sommers Writer Chris McKenna Writer Jonathan
                              M. Goldstein Writer Christopher D. Ford Writer Steve Ditko Characters John Francis Daley Writer
                              Stan Lee Characters
                            </p>
                            <p>
                              Release Date:July 13, 2017
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/39udgGPyYMg" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 8th August -->
              <div role="tabpanel" class="tab-pane" id="dayFour">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <!-- Early-man -->
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="dayfourheadingOne">
                      <h4 class="early-man">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#dayfourmovieOne" aria-expanded="true" aria-controls="dayfourmovieOne">
                          <strong>Early man</strong>
                          <h6>(18:00)</h6>
                        </a>
                      </h4>
                    </div>
                    <div id="dayfourmovieOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="dayfourheadingOne">
                      <div class="panel-body">
                        <div class="row">
                          <div class="col-md-3">
                            <img class="img-responsive" src="images/Day 4 -8th august/early-man.jpg" alt="">
                          </div>
                          <div class="col-md-9">
                            <p>
                              <h4>Overview</h4>
                              Dug, along with his sidekick Hognob, unite a cavemen tribe to save their hidden valley from being spoiled and, all together
                              as a team, to face the menace of a mysterious and mighty enemy, on the turf of an ancient and
                              sacred sport.
                            </p>
                            <p>
                              <h6>Featured Crew</h6> Mark Burton Screenplay, Story Nick Park Director, Story James Higginson
                              Screenplay John O'Farrell Writer
                            </p>
                            <p>
                              Release Date:April 26, 2018
                            </p>
                            <div>
                              <a class="btn btn-default" data-fancybox href="https://youtu.be/ZRiPQ8YNrVs" role="button">Watch Trailer</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- starwars -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="dayfourheadingTwo">
                        <h4 class="starwars">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#dayfourmovieTwo" aria-expanded="false"
                            aria-controls="dayfourmovieTwo">
                            <strong>Starwars-The last Jedi</strong>
                            <h6>(20:00)</h6>
                          </a>
                        </h4>
                      </div>
                      <div id="dayfourmovieTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dayfourheadingTwo">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-3">
                              <img class="img-responsive" src="images/Star-wars-Last-Jedi.jpg" alt="">

                            </div>
                            <div class="col-md-9">
                              <p>
                                <h4>Overview</h4>
                                Rey develops her newly discovered abilities with the guidance of Luke Skywalker, who is unsettled by the strength of her
                                powers. Meanwhile, the Resistance prepares to do battle with the First Order.
                              </p>
                              <p>
                                <h6>Featured Crew</h6> Rian Johnson Director, Screenplay George Lucas Characters

                              </p>
                              <p>
                                Release Date:December 14, 2017
                              </p>
                              <div>
                                <a class="btn btn-default" data-fancybox href="https://youtu.be/Q0CbN8sfihY" role="button">Watch Trailer</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- justice-league -->
                    <div class="panel panel-default">
                      <div class="panel-heading" role="tab" id="dayfourheadingThree">
                        <h4 class="justice-league">
                          <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#dayfourmovieThree" aria-expanded="false"
                            aria-controls="dayfourmovieThree">
                            <strong>justice league</strong>
                            <h6>(22:00)</h6>
                          </a>
                        </h4>
                      </div>
                      <div id="dayfourmovieThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="dayfourheadingThree">
                        <div class="panel-body">
                          <div class="row">
                            <div class="col-md-3">
                              <img class="img-responsive" src="images/Day 4 -8th august/justice-league.jpg" alt="">

                            </div>
                            <div class="col-md-9">
                              <p>
                                <h4>Overview</h4>
                                Fuelled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne and Diana Prince assemble
                                a team of metahumans consisting of Barry Allen, Arthur Curry and Victor Stone to face the
                                catastrophic threat of Steppenwolf and the Parademons who are on the hunt for three Mother
                                Boxes on Earth.
                              </p>
                              <p>
                                <h6>Featured Crew</h6> Chris Terrio Story, Writer Zack Snyder Director, Story Bill Finger Characters
                                Joe Shuster Characters Jerry Siegel Characters Joss Whedon Screenplay Bob Kane Characters
                              </p>
                              <p>
                                Release Date:November 16, 2017
                              </p>
                              <div>
                                <a class="btn btn-default" data-fancybox href="https://youtu.be/3cxixDgHUYw" role="button">Watch Trailer</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tab-content div all -->
            </div>
          </div>
        </div>
      </div>
      <!-- tablist divs -schedule container-->
    </div>
  </div>







  <footer>
    <h3>Subscribe Now</h3>
    <form class="form-inline text-center">
      <div class="form-group">

        <label class="sr-only" for="exampleInputEmail3">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
        <button type="submit" class="btn btn-default">Sign Up</button>
      </div>
    </form>
    <div class="footer-icons">
      <ul>

        <li role="presentation" class="active">
          <a href="https://www.instagram.com/brooklynfilmfestival/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.facebook.com/BrooklynFilmFestival/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://www.youtube.com/watch?v=GaQVBCtcnu0">
            <i class="fab fa-youtube"></i>
          </a>
        </li>
        <li role="presentation">
          <a href="https://twitter.com/brooklynfest?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
      </ul>
    </div>
    <p>&copy; 2018 Brooklyn Festival Film. All rights reserved.</p>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

</body>

</html>